cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a5fafa522b83a3599a7e83ab7211c335883b23afa4e123feefc622c7b46e5ee

name:           versta
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/versta-dashboard#readme>
homepage:       https://github.com/githubuser/versta#readme
bug-reports:    https://github.com/githubuser/versta/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/versta

library
  exposed-modules:
      App
      Collector.SwaggerCollector
      Data.AsyncApi
      Data.AsyncApi.Internal
      Data.AsyncApi.Lens
      Effect.HttpService
      Lib
      Server
      Types.Config
      Types.Lens
      Types.Schema
  other-modules:
      Paths_versta
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , co-log
    , co-log-core
    , exceptions
    , extra
    , fast-logger
    , http-client
    , http-conduit
    , insert-ordered-containers
    , lens
    , monad-logger
    , mtl
    , scientific
    , servant
    , servant-server
    , swagger2
    , text
    , unordered-containers
    , uuid
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable versta-exe
  main-is: Main.hs
  other-modules:
      Paths_versta
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , co-log
    , co-log-core
    , exceptions
    , extra
    , fast-logger
    , http-client
    , http-conduit
    , insert-ordered-containers
    , lens
    , monad-logger
    , mtl
    , scientific
    , servant
    , servant-server
    , swagger2
    , text
    , unordered-containers
    , uuid
    , versta
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite versta-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.AsyncApiSpec
      Paths_versta
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base
    , bytestring
    , co-log
    , co-log-core
    , exceptions
    , extra
    , fast-logger
    , hspec
    , http-client
    , http-conduit
    , insert-ordered-containers
    , lens
    , monad-logger
    , mtl
    , scientific
    , servant
    , servant-server
    , swagger2
    , text
    , unordered-containers
    , uuid
    , versta
    , wai
    , warp
    , yaml
  default-language: Haskell2010
