cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c87db96a84379b868315b3e78b4dd2d88a7b70428dc5f39ba8526d85f88cc511

name:           versta
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/versta-dashboard#readme>
homepage:       https://github.com/githubuser/versta#readme
bug-reports:    https://github.com/githubuser/versta/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/versta

library
  exposed-modules:
      App
      App.Config
      App.Context
      App.Monad
      Collector.SwaggerCollector
      Effect.HttpService
      Lib
      Server
      Types.Schema
  other-modules:
      Paths_versta
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , exceptions
    , extra
    , http-client
    , http-conduit
    , lens
    , mtl
    , servant
    , servant-server
    , swagger2
    , text
    , unordered-containers
    , uuid
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable versta-dashboard-exe
  main-is: Main.hs
  other-modules:
      Paths_versta
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , exceptions
    , extra
    , http-client
    , http-conduit
    , lens
    , mtl
    , servant
    , servant-server
    , swagger2
    , text
    , unordered-containers
    , uuid
    , versta
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite versta-dashboard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_versta
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base
    , bytestring
    , exceptions
    , extra
    , hspec
    , http-client
    , http-conduit
    , lens
    , mtl
    , servant
    , servant-server
    , swagger2
    , text
    , unordered-containers
    , uuid
    , versta
    , wai
    , warp
    , yaml
  default-language: Haskell2010
